<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2024 6th International Conference on Information Science, Computer Technology and Attending（SETTSS 2024）
    </title>
    <link rel="icon" href="data:;base64,=">
    <meta name="keyword"
        content="International Conference,Conference,Academic conference,International academic conference,Academic e">
    <meta name="description"
        content="It concentrates the academic strength of the global professional, and is committed to the communication of scientific and technological information, the exchange of scholars' scientific research, the in-depth analysis of">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.all.js"></script>
    <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fhk.ais.cn/file/web/js/css/layui.css">
    <script src="https://img.ais.cn/thirds/common/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fhk.ais.cn/file/web/css/2/index.css">
    <script src="https://img.ais.cn/thirds/common/jquery.print.js"></script>
    <link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/swiper.min.css">
    <link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/zoomify.min.css">
    <link rel="stylesheet" type="text/css" href="https://fhk.ais.cn/file/web/css/2/newStyle.css">
    <link rel="stylesheet" type="text/css" href="https://fhk.ais.cn/file/web/css/common.css">
    <script src="https://fhk.ais.cn/file/web/js/swiper.min.js"></script>
    <style>
        .layui-layout-body {
            overflow: scroll;
        }

        .station-flexs {
            display: flex;
            justify-content: center;
        }

        .map-container {
            text-align: center;
        }
        .table-container {
            width: 80%;
            margin: 100px;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 50px;
          }
          table, th, td {
            border: 1px solid #ddd;
          }
          th, td {
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
          h2 {
            margin-bottom: 5px;
          }
          .title {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
          }
          .hotel-info {
            background-color: #eee;
            border-left: 4px solid #2a9d8f;
            margin-bottom: 10px;
            padding: 10px 15px;
        }
        .hotel-info h3 {
            margin: 0;
            color: #333;
        }
        .hotel-info p {
            margin: 5px 0;
            color: #555;
        }
        .note {
            font-size: 0.85em;
            color: #888;
        }
        .hotel {
            text-align: center;
        }
        .slider {
            width: 100%;
            height: 800px; /* 根据需要调整高度 */
            overflow: hidden;
            position: relative;
          }
          
          .slides {
            display: flex;
            width: 100%;
            height: 100%;
            animation: slide 30s infinite; /* 每个幻灯片停留1.5秒,一共6张图片,所以动画时间为13.5秒 */
          }
          
          .slide {
            flex: 0 0 100%;
            position: relative;
          }
          
          .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .slide-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
          }
          
          @keyframes slide {
            0% { transform: translateX(0); }
            10% { transform: translateX(0); }
            20% { transform: translateX(-100%); }
            30% { transform: translateX(-100%); }
            40% { transform: translateX(-200%); }
            50% { transform: translateX(-200%); }
            60% { transform: translateX(-300%); }
            70% { transform: translateX(-300%); }
            80% { transform: translateX(-400%); }
            90% { transform: translateX(-400%); }
            100% { transform: translateX(-500%); }
          }
          .hotel {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        .hotel-header {
            color: #333;
            font-size: 20px;
            margin: 0 0 10px;
        }
        .hotel-address {
            color: #666;
            font-size: 16px;
        }
        .hotel-phone {
            color: #000;
            font-weight: bold;
        }
        .rating {
            color: #f80;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <body class="layui-layout-body">
        <div class="head">

            <div class="header-content select-Color" id="header-content">
                <div class="head-fixed" id="head-fixed" style="width: 1400px;">
                    <ul class="layui-nav flex-img select-Color">
                        <img src="photo\logo.png" alt="logo"
                            class="logo">
                    </ul>
                    <ul class="layui-nav layui-title flex-span select-Color">
                        <p href="./" style="color:rgba(254, 254, 254, 1)">The 6th Spring School on Engineering Trustworthy Software Systems (SETSS 2024)</p>
                    </ul>
                    <ul class="layui-nav select-Color" id="layuibar" style="flex:1;padding:0 !important">
                        <li class="layui-nav-item" data-param="1"><a href="index.html">Home</a></li>
                        <li class="layui-nav-item" data-param="2"><a href="Committee.html">Committee</a></li>
                        <li class="layui-nav-item" data-param="3"><a href="Courses and Lecturers.html">Courses and Lecturers</a></li>
                        <li class="layui-nav-item" data-param="4"><a href="https://easychair.org/cfp/SETSS2024" >SETSS 2024 Workshop</a></li>
                        <li class="layui-nav-item" data-param="5"><a href="Program.html">Program</a></li>
                        <li class="layui-nav-item" data-param="6"><a href="Attending.html">Attending</a></li>
                        <li class="layui-nav-item" data-param="7"><a href="Registration.html">Registration</a></li>
                    </ul>
                    <ul class="layui-nav  layui-icon flex-icon select-Color" id="layui-icon" style="display:none">
                        <i id="icon-down" class="layui-icon layui-icon-down"
                            style="font-size: 18px; color: #1E9FFF;"></i>
                        <i id="icon-up" class="layui-icon layui-icon-up" style="font-size: 18px; color: #1E9FFF;"></i>
                    </ul>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.all.js"></script>
        <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/pc_common.js"></script>
        <link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/2/content.css">
        <div class="page-container">  
            <div class="page-container">
                <div class="page-text">
                    <div class="text-container">
                        <div class="page-container">
                            <div class="page-container-head">
                                <a href="./?" class="page-first-span">Home</a>
                                <div class="head-img">
                                    <img src="https://fhk.ais.cn/file/web/images/logo-web.png">
                                </div>
                                <div class="page-second-span">Attending</div>
                            </div>
                        </div>
                        <div class="container-command">
                            <h1 class="h-span">Courses and Lecturers</h1>
                        </div>
    
                        <div class="container-footer">
                            <div class="article">
                                <style>
                                    .bar {
                                        position: relative;
                                        z-index: 999;
                                    }
    
                                    .zsybar {
                                        margin: -95px -394px -10px;
                                        padding: 0px 0px;
                                        position: relative;
                                    }
    
                                    .zsynr {
                                        margin: 0px -74px -30px;
                                        padding: 50px 80px;
                                    }
    
                                    .zsybar2 {}
                                    @media (max-width:768px) {
                                        .zsybar {
                                            margin: 0px -42px 0px;
                                            position: static;
                                        }
    
                                        .zsynr {
                                            margin: 10px -42px -100px;
                                            padding: 20px;
                                        }
    
                                        .zsybar2 {
                                            margin: -150px 0px -10px !important;
                                        }
                                    }
                                </style>
                                <div class="zsybar"
                                    style="text-align: center;z-index: 99;background-image: url(https://fhk.ais.cn/cms/website/editor/202309/371230926160255969.jpg);height:150px;">
                                    <p style="text-shadow: 1px 1px 5px rgba(0,0,0,0.5);"><span
                                            style="font-size: 30px; font-family:  Arial ;color:#fff;line-height:150px;"><br /></span>
                                    </p>
                                </div><!-- 背景图 -->
                                <div class="select-Color zsybar2"
                                    style="opacity:0.1;height:150px;padding:auto 0px;margin: -150px -394px -10px;position: relative;z-index:99">
                                    <p style="text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 5px; text-align: center;"><span
                                            style="font-size: 30px; font-family:  Arial ;color:#fff;line-height:150px;"><br /></span>
                                    </p>
                                </div>
                                <p style="text-align: center;"><!-- 背景色 --></p>
                                <div class="zsybar2" style="height:150px;padding:auto auto;margin: -150px -394px -10px;">
                                    <p style="text-align: center;"><span class="colorOne"
                                            style="font-size: 30px; font-family:  Arial ;line-height:150px;position: relative;z-index:100;font-weight: lighter">Attending</span>
                                    </p>
                                </div>
                                <p style="text-align: justify;"><!-- 标题分割 --></p>
                              
                                </div>
                                <div class="table-container">
                                    <h1 class="title">Transportation</h1>
                                    <h2>From Chongqing Jiangbei International Airport</h2>
                                    <table>
                                      <tr>
                                        <th>Method</th>
                                        <th>Route</th>
                                        <th>Estimated Price</th>
                                        <th>Estimated Time</th>
                                      </tr>
                                      <tr>
                                        <td>Taxi</td>
                                        <td>Chongqing Jiangbei International Airport to Southwest University Beibei Campus</td>
                                        <td>120 yuan</td>
                                        <td>60 minutes</td>
                                      </tr>
                                      <tr>
                                        <td>Light Rail</td>
                                        <td>Jiangbei Airport - Line 3 (Hongqi Hegou Station) - Line 6 (Beibei Station)</td>
                                        <td>7 yuan</td>
                                        <td>100 minutes</td>
                                      </tr>
                                    </table>
                                  
                                    <h2>From Chongqing North Station</h2>
                                    <table>
                                      <tr>
                                        <th>Method</th>
                                        <th>Route</th>
                                        <th>Estimated Price</th>
                                        <th>Estimated Time</th>
                                      </tr>
                                      <tr>
                                        <td>Light Rail</td>
                                        <td>Line 3 (Hongqi Hegou Station) to Line 6 (Beibei Station)</td>
                                        <td>7 yuan</td>
                                        <td>90 minutes</td>
                                      </tr>
                                      <tr>
                                        <td>Taxi</td>
                                        <td>Chongqing North Station to Southwest University Beibei Campus</td>
                                        <td>100 yuan</td>
                                        <td>50 minutes</td>
                                      </tr>
                                    </table>
                                  
                                    <h2>From Chongqing West Station</h2>
                                    <table>
                                      <tr>
                                        <th>Method</th>
                                        <th>Route</th>
                                        <th>Estimated Price</th>
                                        <th>Estimated Time</th>
                                      </tr>
                                      <tr>
                                        <td>Rail Transit Inner Loop Line</td>
                                        <td>Ranjiaba Station to Line 6 (Beibei Station)</td>
                                        <td>7 yuan</td>
                                        <td>100 minutes</td>
                                      </tr>
                                      <tr>
                                        <td>Taxi</td>
                                        <td>Chongqing West Station to Southwest University Beibei Campus</td>
                                        <td>120 yuan</td>
                                        <td>70 minutes</td>
                                      </tr>
                                    </table>

                                    <div class="map-container">


                                    <h2>Campus Navigation</h2>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3461.439384200913!2d106.42052007604926!3d29.822736629040314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36ecd66f337fd74b%3A0x3b530345fcad0fb8!2z6KW_5Y2X5aSn5a2m5Y2K5pyI5qW8!5e0!3m2!1szh-CN!2ssg!4v1709203732505!5m2!1szh-CN!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                                    </div>
                                  </div>
                                        <h1 class="title">Recommended Hotel</h1>
                                        <div class="hotel">
                                    <div class="hotel-info">
                                        <h3>Southwest University Guiyuan Hotel</h3>
                                        <p>Address: No. 2 Tiansheng Road, Beibei District, Chongqing</p>
                                        <p>Price: 328 RMB per night</p>
                                        <p>Tel: 023-68293000, 18223070786</p>
                                    </div>
                                    <div class="note">
                                        <p>Note: The above rates are for standard twin rooms and are for reference only.</p>
                                    </div>

                                    </div>
                                    <div class="hotel">
                                        <div class="hotel-header">Bo Lian Hui Hotel <span class="rating">4.8 stars</span></div>
                                        <div class="hotel-address">No. 143 Tiansheng Li Street (next to Exit of Tiansheng Station on Light Rail Line 6, diagonally opposite to Gate No. 2 of the South Entrance of Southwest University)</div>
                                        <div class="hotel-phone">Phone: 023-86030333</div>
                                    </div>
                                
                                    <div class="hotel">
                                        <div class="hotel-header">Blues Boutique Hotel <span class="rating">4.9 stars</span></div>
                                        <div class="hotel-address">No. 139-3-1 Tiansheng Li Street (above the Rural Commercial Bank, 100 meters from Exit No. 1 of Southwest University Station on Light Rail Line 6)</div>
                                        <div class="hotel-phone">Phone: 023-68369909</div>
                                    </div>
                                
                                    <div class="hotel">
                                        <div class="hotel-header">Boree Business Hotel <span class="rating">5.0 stars</span></div>
                                        <div class="hotel-address">2nd Floor, Building No. 8, Tiansheng Li Street, Tiansheng Road (100 meters from Exit No. 1 of Tiansheng Station on Light Rail Line 6, 200 meters from Gate No. 2 of Southwest University)</div>
                                        <div class="hotel-phone">Phone: 19936673214</div>
                                    </div>
                                    <h1 class="title">Recommended Tourist Attractions in Chongqing</h1>
                                    <div class="slider">
                                        <div class="slides">
                                          <!-- 重复下面的结构来添加更多图片 -->
                                          <div class="slide">
                                            <img src="photo/tourist/cjsd.jpg" alt="长江索道">
                                            <div class="slide-caption">
                                                <h2>The Yangtze River Cableway (长江索道)</h2>
                                                <p>Ride the aerial cable car across the Yangtze River for a panoramic view of the city's skyline and the majestic river below.</p>
                                            </div>
                                          </div>
                                          <!-- ... 更多 slide divs ... -->
                                          <div class="slide">
                                            <img src="photo/tourist/cqk.jpg" alt="磁">
                                            <div class="slide-caption">
                                                <h2>Ciqikou Ancient Town (磁器口古镇)</h2>
                                                <p>A historic town with traditional Chongqing architecture, famous for its teahouses, street snacks, and artisanal shops.</p>
                                            </div>
                                          </div>

                                          <div class="slide">
                                            <img src="photo/tourist/dazu.jpg" alt="大足石刻">
                                            <div class="slide-caption">
                                                <h2>Dazu Rock Carvings (大足石刻)</h2>
                                                <p>A UNESCO World Heritage site with thousands of statues and carvings dating back to the 7th century, depicting and influenced by Buddhist, Confucian, and Taoist beliefs.</p>
                                            </div>
                                          </div>
                                          <div class="slide">
                                            <img src="photo/tourist/jfb.jpg" alt="解放碑">
                                            <div class="slide-caption">
                                                <h2>Jiefangbei CBD (解放碑商业区)</h2>
                                                <p>The bustling commercial heart of the city, home to the Jiefang Monument and surrounded by shopping malls, office buildings, and eateries.</p>
                                            </div>
                                          </div>
                                          <div class="slide">
                                            <img src="photo/tourist/lzb.jpg" alt="李子坝">
                                            <div class="slide-caption">
                                                <h2>Liziba Light Rail Station</h2>
                                                <p>Liziba Light Rail Station, a local internet-famous rail station where the light rail train passes directly through a residential building.</p>
                                            </div>
                                          </div>
                                          <div class="slide">
                                            <img src="photo/tourist/xns.jpg" alt="仙女山">
                                            <div class="slide-caption">
                                                <h2>The Fairy Mountain National Forest Park</h2>
                                                <p>The Fairy Mountain National Forest Park is located within the territory of Wulong County in Chongqing and boasts the rare alpine meadow landscape of the south. Its forest sea, peculiar peaks, grasslands, and snowfields are referred to by tourists as the "Four Wonders" of Fairy Mountain.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-wrap">
                <div class="footer-left">
                    <div class="support">
                    </div>
                </div>
                <div class="footer-right">
                    <p>
                        Copyright© &nbsp; ISCTT 2024
                    </p>
                    <p>2024 9<sup>th</sup> International Conference on Information Science, Computer Technology and
                        Attending &nbsp;&nbsp;
                        http://www.isctt.net/
                        <script
                            type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1281178725'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z.js%3Fid%3D1281178725%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                    </p>
                </div>
            </div>
        </div>
<!-- 用后删除这个style -->
        <style>
            .testContainer  {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                text-align: center;
            }
            .container {
                max-width: 600px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
            }
            a {
                color: #0066ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <style>
            /*底部*/
            .footer {
                width: 100%;
                height: 100px;
                background: #333333;
                -webkit-box-flex: 0;
                flex: 0 0 100px;
            }

            .footer-wrap {
                width: 1200px;
                height: 100px;
                left: calc(50% - 600px);
                background: #333333;
                color: #989898;
                font-size: 12px;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                margin: auto;
            }

            .footer-left {
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                width: 527px;
                display: -webkit-box;
                display: flex;
            }

            .support {
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                width: 236px;
            }

            .support>span {
                line-height: 28px;
            }

            .supportIcon {
                width: 101px;
                height: 28px;
            }

            .meeting {
                width: 70px;
                color: #3CB5DA;
            }

            .meeting>img {
                position: absolute;
            }

            .meeting>div {
                text-align: center;
            }

            .footer-right {
                line-height: 28px;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
            }
        </style>
        <style>
            .colorOne {
                color: #35477D !important;
                ;
            }

            .layui-nav .layui-this:after,
            .layui-nav-bar,
            .layui-nav-tree .layui-nav-itemed:after {
                background-color: #35477D !important;
            }

            .selected1 {
                color: #35477D !important;
            }

            .right-title-info1 {
                color: #35477D !important;
                ;
            }

            .count-down1 {
                background-color: #35477D !important;
                ;
            }

            .row {
                background-color: #35477D !important;
                ;
            }

            .color-change {
                background: #35477D !important;
            }

            .color-line {
                background-color: #35477D !important;
            }

            .color-important {
                background: #35477D !important;
            }

            .dawn-bg {
                background-color: #35477D !important;
            }


            .select-Color {
                background: #35477D !important;
            }

            .layui-nav .layui-nav-more {
                display: none;
            }


            .layui-hover:hover {
                background: #35477D !important;
            }


            .layui-nav .layui-nav-child a:hover {
                background-color: rgba(7, 13, 89, .1) !important;
            }

            .layui-nav-bar {
                background-color: white !important;
            }

            .layui-nav .layui-this:after,
            .layui-nav-bar,
            .layui-nav-tree .layui-nav-itemed:after {
                background-color: wheat!important;
            }

            .layui-nav-child {
                background-color: white;
            }


            .layui-nav .layui-nav-child a {
                color: black !important;
            }

            .layui-nav .layui-nav-item a {
                width: auto !important;
                color: rgba(255, 255, 255, 1);
            }

            .d1-color {
                border-color: white white white #35477D !important;
            }

            .layui-nav .layui-this:after,
            .layui-nav-bar,
            .layui-nav-tree .layui-nav-itemed:after {
                background-color: white !important
            }

            .m-color-bg2 {
                background: #35477D !important;
            }

            .m-imp-bg {
                background: #35477D !important;
            }

            .m-nav-color {
                background: #35477D !important;
            }

            .m2-right-bg1 {
                background: #35477D !important;
            }

            .rightNavItem {
                background: #35477D !important;
            }

            .bottomNavItem {
                background: #35477D !important;
            }

            .bottomLanguage {
                background: #35477D !important;
            }

            .rightLanguage {
                background: #35477D !important;
            }
        </style>
        <script type="text/javascript" src="https://img.ais.cn/thirds/common/stat.js?v=3"></script>
    </body>
</html>