<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>2024 9th International Conference on Information Science, Computer Technology and Transportation（ISCTT 2024）</title>
   <link rel="icon" href="data:;base64,=">
    <meta name="keyword" content="International Conference,Conference,Academic conference,International academic conference,Academic e">
    <meta name="description" content="It concentrates the academic strength of the global professional, and is committed to the communication of scientific and technological information, the exchange of scholars' scientific research, the in-depth analysis of">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.all.js"></script>
   <script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.js"></script>
   <link rel="stylesheet"  type="text/css"  href="https://fhk.ais.cn/file/web/js/css/layui.css">
   <script src="https://img.ais.cn/thirds/common/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="https://fhk.ais.cn/file/web/css/2/index.css">
    <link rel="stylesheet" type="text/css"  href="https://fhk.ais.cn/file/web/css/color/#35477D.css">
   <script src="https://img.ais.cn/thirds/common/jquery.print.js"></script>
   <link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/swiper.min.css">
  <link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/zoomify.min.css">
    <link rel="stylesheet" type="text/css"  href="https://fhk.ais.cn/file/web/css/2/newStyle.css">
   <link rel="stylesheet" type="text/css"  href="https://fhk.ais.cn/file/web/css/common.css">
   <script src="https://fhk.ais.cn/file/web/js/swiper.min.js"></script>
    <style>
    .layui-layout-body {
      overflow: scroll;
    }
    .station-flexs {
      display: flex;
      justify-content: center;
    }
    .table-style {
        width: 1143px;
        border-collapse: collapse; /* This replaces cellspacing="0" and "border-spacing: 0px" */
        background-color: #4F6128; /* Using hexadecimal color value */
        color: #FFFFFF; /* Text color set to white for all cells */
        font-family: 'Microsoft YaHei', sans-serif; /* Assuming '微软雅黑' is Microsoft YaHei */
        font-size: 14px;
        text-align: justify;
      }
      
      /* Special styles for the first row */
      .firstRow td {
        padding: 2px 3px;
      }
      
      /* Define a class for the text with indentation */
      .indent {
        text-indent: 13px;
      }
      .committee-information {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .committee-heading {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
        border-bottom: 2px solid #e2e2e2;
        padding-bottom: 5px;
      }
      
      .committee-member {
        font-size: 16px;
        margin-bottom: 15px;
        color: #555;
      }
      
      .committee-member a {
        color: #0066CC;
        text-decoration: none;
      }
      
      .committee-member a:hover {
        text-decoration: underline;
      }
   </style>
</head>

<body>
		<body class="layui-layout-body">
<div class="head">
	
  <div class="header-content select-Color" id="header-content">
    <div class="head-fixed" id="head-fixed">
      <ul class="layui-nav flex-img select-Color" >
        <img src="photo\logo.png" alt="logo" class="logo" >
      </ul>
      <ul class="layui-nav layui-title flex-span select-Color">
        <p href="./" style="color:rgba(254, 254, 254, 1)">2024 6<sup>th</sup> The Spring School on Engineering Trustworthy Software Systems </p>
    </ul>
      <ul class="layui-nav select-Color" id ="layuibar" style="flex:1;padding:0 !important">
        <li class="layui-nav-item"><a href="index.html" >Home</a>
    
      
                  <li class="layui-nav-item" data-param="2"><a href="Committee.html"  >Committee</a>
          
      
                  <li class="layui-nav-item" data-param="3"><a href="Speakers.html"  >Speakers</a>
          
      
                    <li class="layui-nav-item" data-param="4"><a href="https://easychair.org/cfp/SETSS2024" >SETSS 2024 Workshop</a>
                        <!-- <dl class="layui-nav-child">
                                     <dd><a href="https://easychair.org/cfp/SETSS2024" >Call For Workshop</a></dd>
                                     <dd><a href="Submission.html" target="_blank">Submission</a></dd>
                                     <dd><a href="404.html"   >Registration</a></dd>
                                     <dd><a href="404.html"   >Publication</a></dd>
                        </dl> -->
                    </li>
          
      
                  <li class="layui-nav-item" data-param="5"><a href="Program.html"  >Program</a>
                  <li class="layui-nav-item" data-param="7"><a href="Attending.html">Transportation</a>
                  </li>
          
          
      </ul>
		 <ul class="layui-nav  layui-icon flex-icon select-Color"  id="layui-icon" style = "display:none">
	        <i id="icon-down" class="layui-icon layui-icon-down" style="font-size: 18px; color: #1E9FFF;"></i>
	        <i id="icon-up" class="layui-icon layui-icon-up" style="font-size: 18px; color: #1E9FFF;"></i>
	     </ul>
    </div>
  </div>
</div>
<script type="application/javascript" src="https://fhk.ais.cn/file/web/js/layui.all.js"></script>
<script type="application/javascript" src="https://fhk.ais.cn/file/web/js/pc_common.js"></script>


 		<link rel="stylesheet" href="https://fhk.ais.cn/file/web/css/2/content.css">


<div class="page-container">
<div class="page-text">
  <div class="text-container">
    <div class="page-container">
      <div class="page-container-head">
        <a href="./?" class="page-first-span" >Home</a>
        <div class="head-img">
          <img src="https://fhk.ais.cn/file/web/images/logo-web.png">
        </div>
        <div class="page-second-span">Committee</div>
      </div>
    </div>
    <div class="container-command">
      <h1 class="h-span">Committee</h1>
    </div>
    
    <div class="container-footer">
      <div class="article">
     		 <style>.bar{
    position: relative; z-index:999;
  }
  
    .zsybar{
      margin: -95px -394px -10px; padding: 0px 0px;position: relative;
    }
  
  .zsynr{margin: 0px -74px -30px; padding: 50px 80px; }
  .zsybar2{}
     @media (max-width:768px) {
    .zsybar{
    margin: 0px -42px 0px;  position: static; 
    }
    .zsynr{
    margin: 10px -42px -100px;padding:20px;
    }
    .zsybar2{margin: -150px 0px -10px !important;}
  }
  </style>
  <div class="zsybar" style="text-align: center;z-index: 99;background-image: url(https://fhk.ais.cn/cms/website/editor/202309/371230926160255969.jpg);height:150px;"><p style="text-shadow: 1px 1px 5px rgba(0,0,0,0.5);"><span style="font-size: 30px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;color:#fff;line-height:150px;"><br/></span></p></div>
  <!-- 背景图 --><div class="select-Color zsybar2" style="opacity:0.1;height:150px;padding:auto 0px;margin: -150px -394px -10px;position: relative;z-index:99"><p style="text-shadow: 1px 1px 5px rgba(0,0,0,0.5);"><span style="font-size: 30px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;color:#fff;line-height:150px;">CC</span></p></div><!-- 背景色 --><div class="zsybar2" style="height:150px;padding:auto auto;margin: -150px -394px -10px;"><p style="text-align: center;"><span class="colorOne" style="font-size: 30px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;line-height:150px;position: relative;z-index:100;font-weight: lighter">Committee</span></p></div>

  <!-- 标题分割 --><div class="zsynr" style="position: relative; text-align: center;background:  rgba(245,245,245);">
    <table cellspacing="0" width="1143" style="border-spacing: 0px; ">
    <tbody><tr class="firstRow"><td valign="top" class="select-Color" style="margin: 0px; padding: 2px 3px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border:none; overflow-wrap: break-word; white-space: pre-wrap; background: rgb(79, 97, 40); word-break: break-word !important;"><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: #FFFFFF;"><strong style="text-indent: 13px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; letter-spacing: 0px;">Conference Chair</span></strong></span></strong></span></p></td></tr></tbody>
</table><p><br/></p>

<table width="1143" style="border-spacing: 0px; width: 1143px;"><tbody><tr class="firstRow"><td width="157" valign="center" style="margin: 0px; padding: 2px 3px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border:none; overflow-wrap: break-word; white-space: pre-wrap; word-break: break-all;"><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-align: justify;">&nbsp;</span><a href="https://www.rise-swu.cn/en/liuzhiming.html" target="_blank"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><img src="https://www.rise-swu.cn/sitefiles/home/12/16224643809.jpg" alt="刘志明.jpg" width="85" height="110" border="0" vspace="0" style="display: inline-block; vertical-align: middle; "/></span></a></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><a href="https://www.rise-swu.cn/en/liubo.html" target="_blank"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"> &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://www.rise-swu.cn/sitefiles/home/25/322576266.jpg" alt="刘波.jpg" width="85" height="110" border="0" vspace="0" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-align: center; white-space: pre-wrap; background-color: rgb(245, 245, 245);"/></span></a></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><a href="https://www.rise-swu.cn/en/zhangmingyue.html" target="_blank"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"> &nbsp; &nbsp; &nbsp; &nbsp;<img src="photo\zmy.jpg" alt="张明悦.jpg" width="85" height="110" border="0" vspace="0" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-align: center; white-space: pre-wrap; background-color: rgb(245, 245, 245);"/></span></a></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br/></span></p></td><td width="985" valign="center" style="margin: 0px; padding: 2px 3px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border:none; overflow-wrap: break-word; white-space: pre-wrap; word-break: break-all;"><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-size: 14px; text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-family: SourceHanSansCN-Medium, SourceHanSansCN;"></strong>Zhiming Liu</span></strong><br/></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">Chair of the School Academic Committee, Southwest University, China</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; text-align: center;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-size: 14px; text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></strong></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-size: 14px; text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></strong></span></strong><span style="text-align: center;">Bo Liu</span></span></strong><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;">Chair of the Organisation Committee,  Southwest University, China</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><br/></p>
    <p style="margin-top: 25px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><strong style="font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-size: 14px; text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="text-align: justify; white-space: pre-wrap; background-color: rgb(245, 245, 245); font-size: 14px; font-family: SourceHanSansCN-Medium, SourceHanSansCN;"><span style="color: #333333; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></strong></span></strong><span style="text-align: center;">Mingyue Zhang</span></span></strong><br/></p>
    <p style="margin-top: -25px; margin-bottom: 0px; padding: 0px; white-space: pre-wrap; background-color: rgb(245, 245, 245); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;">Chair of Publicity, Southwest University, China</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><br/></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); word-break: break-word; text-align: justify;"><br/></p></td></tr></tbody></table>

    <div class="committee-information">
        <div class="committee-heading">Academic Committee:</div>
        <div class="committee-member">Jonathan Bowen, Southwest University, China, Email: <a href="mailto:jpbowen@gmail.com">jpbowen@gmail.com</a></div>
        <div class="committee-member">Zhiming Liu, Southwest University, China, Email: <a href="mailto:zhimingliu88@swu.edu.cn">zhimingliu88@swu.edu.cn</a></div>
        <div class="committee-member">Martin Georg Fränzle, University of Oldenburg, Germany, Email: <a href="mailto:martin.fraenzle@uni-oldenburg.de">martin.fraenzle@uni-oldenburg.de</a></div>
        <div class="committee-member">Shmuel Tyszberowicz, Tel-Aviv Academic College, Israel, Email: <a href="mailto:tyshbe@tauex.tau.ac.il">tyshbe@tauex.tau.ac.il</a></div>
        <div class="committee-member">Jim Woodcok, University of York, UK, Email: <a href="mailto:jim.woodcock@york.ac.uk">jim.woodcock@york.ac.uk</a></div>
        <div class="committee-member">Naijun Zhan, Institute of Software, China, Email: <a href="mailto:znj@ios.ac.cn">znj@ios.ac.cn</a></div>
        <div class="committee-member">Lijun Zhang, Institute of Software, China, Email: <a href="mailto:zhanglj@ios.ac.cn">zhanglj@ios.ac.cn</a></div>
        
        <div class="committee-heading">Organisation Committee:</div>
        <div class="committee-member">Bo Liu, Southwest University, China, Email: <a href="mailto:liubocq@swu.edu.cn">liubocq@swu.edu.cn</a></div>
        <div class="committee-member">Hengjun Zhao, Southwest University, China, Email: <a href="mailto:zhaohj2016@swu.edu.cn">zhaohj2016@swu.edu.cn</a></div>
        <div class="committee-member">Mingyue Zhang, Southwest University, China, Email: <a href="mailto:myzhangswu@swu.edu.cn">myzhangswu@swu.edu.cn</a></div>
        <div class="committee-member">Chao Wang, Southwest University, China, Email: <a href="mailto:wangch1@swu.edu.cn">wangch1@swu.edu.cn</a></div>
      </div>

</div>
      </div>
    </div>
  </div>
</div>
</div>
    <div class="footer">
        <div class="footer-wrap">
            <div class="footer-left">
                <div class="support">

                </div>
            </div>
            <div class="footer-right">
                <p>
                    Copyright© &nbsp; SETSS 2024
                </p>
                <p>
                    2024 6<sup>th</sup> The  School on Engineering Trustworthy Software Systems &nbsp;&nbsp;
                    https://www.rise-swu.cn/SETSS2024
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1281178725'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z.js%3Fid%3D1281178725%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
            </div>
        </div>
    </div>


<style>
    /*底部*/
    .footer {
        width: 100%;
        height: 100px;
        background: #333333;
        -webkit-box-flex: 0;
        flex: 0 0 100px;
    }

    .footer-wrap {
        width: 1200px;
        height: 100px;
        left: calc(50% - 600px);
        background: #333333;
        color: #989898;
        font-size: 12px;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin: auto;
    }

    .footer-left {
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 527px;
        display: -webkit-box;
        display: flex;
    }

    .support {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 236px;
    }

    .support > span {
        line-height: 28px;
    }

    .supportIcon {
        width: 101px;
        height: 28px;
    }

    .meeting {
        width: 70px;
        color: #3CB5DA;
    }

    .meeting > img {
        position: absolute;
    }

    .meeting > div {
        text-align: center;
    }

    .footer-right {
        line-height: 28px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }


</style>
<script>

    function getClassDomList(className) {
        return document.getElementsByClassName(className)
    }

    String.prototype.colorRgb = function () {
        // 16进制颜色值的正则
        var reg = /^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/;
        // 把颜色值变成小写
        var color = this.toLowerCase();
        if (reg.test(color)) {
            // 处理六位的颜色值，转为RGB
            var colorChange = [];
            for (var i = 1; i < 7; i += 2) {
                colorChange.push(parseInt("0x" + color.slice(i, i + 2)));
            }
            return "RGBA(" + colorChange.join(",") + ")";
        } else {
            return color;
        }
    };

    var classlist = ['color-title', '.color1'];
    let color = '#35477D'.colorRgb();
    color = color.slice(0, color.length - 1) + ",0.1)";

    for (let i = 0; i < classlist.length; i++) {
        const list = getClassDomList(classlist[i])
        for (let i = 0; i < list.length; i++) {
            list[i].style.setProperty('background', color, 'important')
        }
    }

</script>

<style>
    .colorOne {
        color: #35477D !important;;
    }

    .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
        background-color: #35477D !important;
    }

    .selected1 {
        color: #35477D !important;
    }

    .right-title-info1 {
        color: #35477D !important;;
    }

    .count-down1 {
        background-color: #35477D !important;;
    }

    .row {
        background-color: #35477D !important;;
    }

    .color-change {
        background: #35477D !important;
    }

    .color-line {
        background-color: #35477D !important;
    }

    .color-important {
        background: #35477D !important;
    }

    .dawn-bg {
        background-color: #35477D !important;
    }


    .select-Color {
        background: #35477D !important;
    }

    .layui-nav .layui-nav-more {
        display: none;
    }


    .layui-hover:hover {
        background: #35477D !important;
    }


    .layui-nav .layui-nav-child a:hover {
        background-color: rgba(7, 13, 89, .1) !important;
    }

    .layui-nav-bar {
        background-color: white !important;
    }

    .layui-nav .layui-this:after,
    .layui-nav-bar,
    .layui-nav-tree .layui-nav-itemed:after {
        background-color:  !important;
    }

    .layui-nav-child {
        background-color: white;
    }


    .layui-nav .layui-nav-child a {
        color: black !important;
    }

    .layui-nav .layui-nav-item a {
        width: auto !important;
        color : rgba(255,255,255,1);
    }

    .d1-color {
        border-color: white white white #35477D !important;
    }

    .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
        background-color: white !important
    }
    .m-color-bg2{
        background: #35477D !important;
    }

    .m-imp-bg{
        background: #35477D !important;
    }
    .m-nav-color{
        background: #35477D !important;
    }
    .m2-right-bg1{
        background: #35477D !important;
    }
    .rightNavItem{
        background: #35477D !important;
    }
    .bottomNavItem{
        background: #35477D !important;
    }

    .bottomLanguage{
        background: #35477D !important;
    }
    .rightLanguage{
        background: #35477D !important;
    }

</style>


<script type="text/javascript" src="https://img.ais.cn/thirds/common/stat.js?v=3"></script>
</body>
<script type="text/javascript">
    <!--设置文本高度  -->
    $(function () {
        //导航栏显示
        var hbOX = document.getElementById("layui-nav");
        var h = hbOX.clientHeight || hbOX.offsetHeight;
        var c = (hbOX.clientWidth || hbOX.offsetWidth) - 40;
        var icon = document.getElementById("layui-icon");
        var num = document.getElementById("layui-nav").getElementsByTagName('li').length;
        var content = document.getElementById("header-content")
        var liContent = document.getElementById("layui-nav")
        var section = document.getElementById("section")
        getHide();
        icon.onmouseover = function () {
            var total = 0;
            for (var i = 0; i < num; i++) {
                total += $('ul>li').eq(i).width();
                if (total > c) {
                    $('ul>li').eq(i).show()
                }
            }
            content.style.height = h + 'px'
            section.style.height = h + 'px'
        };
        liContent.onmouseleave = function () {
            if (!$('dl').is('.layui-show')) {
                content.style.height = 60 + 'px'
                section.style.height = 60 + 'px'
                getHide();
            }
        }
        var dl = document.getElementsByTagName("dl")
        for (var i=0;i< dl.length; i++) {
            console.log(dl[i])
            if (dl[i]) {
                dl[i].onmouseleave = function () {
                    content.style.height = 60 + 'px'
                    section.style.height = 60 + 'px'
                    getHide();
                }
            }
        }
        function getHide() {
            var total = 0;
            for (var i = 0; i < num; i++) {
                total += $('ul>li').eq(i).width();
                if (total > c) {
                    $("#layui-icon").show();
                    $('ul>li').eq(i).hide()
                }
            }
        }
    })

    //轮播样式1
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test'
            , width: '100%' //设置容器宽度
            , height: '480px'
            , arrow: 'always' //始终显示箭头
            //,anim: 'fade' //切换动画方式
        });
    });
</script>
</html>